# previous_answer_site

./: build.gradle  settings.gradle
src/main/java/kbuni_question/: Application.java
src/main/java/kbuni_question/config/: SecurityConfig.java
src/main/java/kbuni_question/controller/: AdminController.java  ExamController.java  IndexController.java  MemberController.java  TestController.java
src/main/java/kbuni_question/domain/: TcategoryEntity.java  TcategoryRepository.java  TestEntity.java  TestRopository.java  TimgEntity.java  TimgRopository.java
src/main/java/kbuni_question/domain/board/: ErrorboardEntity.java  ErrorboardRepository.java  ReplyEntity.java  ReplyRepository.java
src/main/java/kbuni_question/domain/exam/: CategoryEntity.java  CategoryRepository.java  DepartmentEntity.java  DepartmentRepository.java  ImgEntity.java  ImgRepository.java  ProblemEntity.java  ProblemRepository.java  TestinformationEntity.java  TestinformationRepository.java
src/main/java/kbuni_question/dto/: ErrorDto.java  ExamDto.java  LoginDto.java  MemberDto.java  ProblemDto.java  ReplyDto.java  TestDto.java
src/main/java/kbuni_question/service/: AdminService.java  ExamService.java  MemberService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/static/css/: allexam.css  chexam.css  header.css  main.css  oneexam.css
src/main/resources/static/examimg/: 063d727c-0031-4d22-925e-a4b23a2b5c6a  0f3d4d6b-715a-4197-9b4b-5592eca1063e  148c6191-786e-454d-8164-f799460619db  4198b608-3d84-43dd-97d3-b689541c657e  4a043460-f459-40b7-a3f2-8c98feea3826  50c558e2-a4b1-44d9-b4e2-827e39172de9  5e71965b-27dc-46a1-a5f6-9b27aa42b9b0  5e812967-d2af-4230-b2df-87eff14c9b45  6d32fd9c-1271-4a0e-a2ba-1daaf5b0809e  7a614b69-3db4-4ada-b351-10676f7cbf89  88aaa36b-ba09-4633-9f4a-b9241a5fca7c  90524853-1562-496b-98c1-bbfde2d19a83  92c23562-910e-4e2e-9394-62382eda67ea  9b599c17-4824-478b-b928-afb6265be346  aa3ad6b7-5452-4eb8-aaa2-24c8e82de6be  b4114bde-0e3b-4de5-b7f1-8b52828aff04  bb4848c0-8715-4479-9446-e3316a57dc8e  d0d79319-c4f7-4c80-9669-318b5dcc0603  e3549fe1-90f7-4b9e-ab17-39e39ba9d2c9  e889c82d-c2d4-48dc-b56b-1d1da05ce2d8  eba56337-7e61-4bdd-b2fe-15a4a4c9afb7  ef888246-da9d-4bc2-bbc9-8a5215ddc809  f1011c0c-487e-4429-8a47-0b2c22cbdcac  f4e7f4e0-52af-433c-a0ea-ac4649652cec
src/main/resources/static/js/: adminmain.js  allexam.js  chexam.js  exammanager.js  main.js  mian.js  oneexam.js  saveexam.js
src/main/resources/templates/: footer.html  header.html  main.html
src/main/resources/templates/admin/: adminmain.html  adminpage.html  exammanager.html  saveexam.html
src/main/resources/templates/exam/: allexam.html  chexam.html  oneexam.html
src/main/resources/templates/member/: login.html  singup.html
(+9 files in other folders)
