plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'           // 스프링부트 웹
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 스프링부트 웹 테스트
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 라이브러리
    runtimeOnly 'mysql:mysql-connector-java'    // mysql 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프
    annotationProcessor 'org.projectlombok:lombok'  // 롬복 라이브러리[ 실행 라이브러리 ]
    compileOnly 'org.projectlombok:lombok'           // 롬복 라이브러리 [ 작성 라이브러리 ]
    implementation group: 'org.json', name: 'json', version: '20220320' // JSON 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티 [ 보안관련 클래스 / 메소드 제공 ]
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'   // 타임리프에서 인증객체 사용
    implementation 'org.springframework.boot:spring-boot-starter-mail' // SMTP 이메일 라이브러리
    implementation 'org.jsoup:jsoup:1.15.2' // jsoup : HTML 파싱 라이브러리( 크롤링 )
}

tasks.named('test') {
    useJUnitPlatform()
}
